{
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "name": "demo-express-sonarqube",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "sonarqube-scanner": "^4.3.2"
  },
  "scripts": {
    "start": "node app.js",
    "sonar": "node -e \"require('dotenv').config(); require('child_process').execSync('sonar-scanner -Dsonar.token=' + process.env.SONAR_SECRET, {stdio: 'inherit'})\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
